{
  "name": "movie_app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "fullstack": "concurrently \"npm run backend\" \"npm run frontend\" ",
    "backend": "nodemon --legacy-watch backend/index.js",
    "frontend": "cd frontend && npm run dev",
    "start": "node backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.36",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.10",
    "react-icons": "^5.7.0",
    "zod": "^4.4.3"
  }
}
